# 应用名称
spring.application.name=spring-boot-datasource-switch
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.gaga.springbootdatasourceswitch.entity

#数据源0
spring.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0?serverTimezone=UTC
spring.datasource.ds0.username=root
spring.datasource.ds0.password=123456
#数据源1
spring.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds1?serverTimezone=UTC
spring.datasource.ds1.username=root
spring.datasource.ds1.password=123456


